apiVersion: ENC[AES256_GCM,data:dws=,iv:ddTtEDHp6E4BQWryCBXQfy3ETStgUD2oz7bEITs19ao=,tag:m/l3oVsMcDK7ThAgQNkw/w==,type:str]
kind: ENC[AES256_GCM,data:dBsY/ih4,iv:zhEgi72io/hddv/rX2PHpoU3PrfuAtPmOrVaENxSNGA=,tag:kk+M1nKrKJrGs+LgtItMNQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:q4l412jkaDZq8Dw/ygE2Fvfu,iv:Ex8oflJhEs5TcM/+aUnzqvJHzCrAH9nuaqRxiYcTB4c=,tag:GvBu5in0pqJX6996bS170g==,type:str]
    namespace: ENC[AES256_GCM,data:LRdR,iv:cRGYXVRBmiOe5wydAijsAVY66/WEUDcKNwWmr0lVrMo=,tag:ND7SumFAebn02ndulhLWDw==,type:str]
type: ENC[AES256_GCM,data:+BBa7Pa+,iv:vPBuvr9YcCrpFIQWy5P3Th4Znp1C5gFg5R+vtQbZ/4U=,tag:4+R5x9Eg72CsFT1hTe1FiA==,type:str]
data:
    #ENC[AES256_GCM,data:bt0G6/Ex9+rPVAOzbDRF0vZrNFFYqzHe0MnCBWekJ6/yroWwjjyzqOdpiA8LFVKMk7/mi0m5ksDjQftVTJ4NlUBcUuHjAg==,iv:Ks2xDjItUPi45pcziBKGUTJ8hhgLbGZFEmRCpgPaDJI=,tag:yN+V/b6CyQpdco0ZrEZhxw==,type:comment]
    KAFKA_BROKERS: ENC[AES256_GCM,data:wj5B3k9i3SjXyLj432RGLWqb22AMTcYpYVn7ifjBYg7JtTdh7yoluQ1w4StoC5zpYFXadQ5yd2q2EvKsKqqfip6mnT0NOlExehuPkA==,iv:5XKFucA2nbLinS3yY/8DyxsRqzD0tR99Khd8/Iohhgc=,tag:GyPCYQ4D3VDAsln6EPNYpA==,type:str]
    #ENC[AES256_GCM,data:yBQtQ0TMQoXlfogca9xRTSQ+7GNM4vDErNQxRgFjFWKwJpTXDsi5+VhQQWZVVdKR0u9e88winaNpTQVBqOhexdD7ZjDMekvbYRwvlALS/o0NvgS1twU10uNpU71foJwa3uq1rhSImIH7aT8Zx9IREVOJPFck6rrtgCfLMbW+7nXR/U3h4w6RPbOsHqa+a4c=,iv:O2vt/r5+dtmb3i/2neMWF46kIxVbbvxjEgx0heKihU8=,tag:A6LdYHGBLX3ZSROLq8ZtJw==,type:comment]
    MONGO_URI: ENC[AES256_GCM,data:PwL6C7cRA6EGyJ2Hk/fC+bmCnv6X1/F5CWfQjqMnBCSWEcL0C1io9rNSsh4tPsqjm7mDnwPUo7SrZOt/yP1DxqWSIdPxIYzvVql2yu5/hK3f50x7rpo3C2gsau7UfBpYDLF/KbrvbwZnl3fdiZUM7YQkbqtricmJaVMIVgeF2OLpcQzhxnnDY6KYfvHhlxuhbdXoUDIAdwYwPmh8xxPIBdWpjdWx+Cym9IuFHGhQikw=,iv:l9R02JUd3jw+j8LvGyu8iv6osOP65/iqAu6vaz8tSO4=,tag:K4HCfw+cbF8Uia9TYxE9hQ==,type:str]
    #ENC[AES256_GCM,data:+n/rRyemHGs0RBzR5YcrkttxgLLrhQPugWb3Gaa3wl/9yHuJrRUtxfAE16tIS9rDyWS5OrQS0xyqyC3PM9Gsc7J5peu8qjYWwOc2BxT5c+D40DvOvNgHY1tAeFvWuFlOCpp40mdl0rnVEo9dgT85Cszc5sULZF2YS8T4dOeYJGaC0vQqsL9DTNJRTP93mi3jKdD22Rva+hlXROX66VKTq81/iCgbHdvJOFnjbJ7vH43Cpo4A,iv:0bLvi5ebR19xIdnL3xJ2jW3k99sXleLCKPbzDBkyK+M=,tag:KIusW6REsgjNenGwRorVYg==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:X7AnO2dq06K2STNjCBRmD1DvRcrRvmQDgQX8nMA9L887hxYktaPjbKQrVToMFSU6i9qxm2va72OatAbeXT87eEezEbG7itkbCr24bsdjHNg0Y0AL7jO4v1H02/ArPeAcrCOuYbEyM0FDz/t9hXdwddpleVQ6QubJbUupcE41TEN/i7mgw5LSC8V4+UzQLs4Tt943TfUM6L/qwQ3wyi3byrgTdKyjN5/ZWbxt1zv9DYVXHWDeOIBkQVwIMscCC7pKJ1WY7KwRc/x821iuaa3Xcy6DB/EARjU6OFUusg==,iv:HjHechFLrAGRbROLLQ3HTJ/A8JGRK4H6qDhbyvVNbIo=,tag:go3t83tSUai9Y8fptssPPA==,type:str]
    #ENC[AES256_GCM,data:f8P315/eAFFOWM2SZaCHdcDUZdZu4J/rGHXgTw5TUzCkc2fBQo1PY6K08V/6l9lh6pGEqsiwHIcCRwnSmsD2PQ6U2wUfhMGt/Qdh+vl4Tqru3CY1kQ5zVFttWp+Z6J7MAjFkGuy9HLHgBmu4aZuMoMK5F2jmw7SS2ynn,iv:JfIlRCZnOG3ho04LiWG7uUN6pAbqt7SJ4pDGYk7Ic9U=,tag:LL1n0UlKXdCfqi+nRMVIkg==,type:comment]
    REDIS_URL: ENC[AES256_GCM,data:E552pqKENZDY1L/dUT64qH5HyfAA8EH5jQu+b8Mi/G2lFht5HgO1WKQ7fp5tmlZEaMbK8ljYbKRXwPdcJFLsd0XTxzMnpsdIT0eHzsdlmEWwRvk4Dp388va03Bhzr0kmPoP7443NUR0Zr74LEGShoXbGJsHQXgUOJFYGV1R4go/7XH+RCcHqrWNX3b+Jjh+U8h/QRkh3Cdw=,iv:LOyByLWLWFbFA0cfHcDXz7vWCOvOa2VfYzoo65z95oU=,tag:mg3bMKg6mklDJo2aXJXT3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcwjeslgu5gr7dg2mnf9he2y7xn3mvc5zw8l3j0deu4uvwqsdsys5s4gj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWG1URVNucW1KSGxld1hY
            SWNQdUpodllkTkg3S2QzZEI2Rkl4NFQ4MGlnCjV1UmtzOXFiMWpLQVRXTTlQRkpr
            dG9FVFBnSlJ6R0l2czk2azNLRUdndGsKLS0tIGFlZEh5WWQzQ1Avb2o2M2poNE5a
            MHZIZUFsWVViRDdDaVQvREw1aXRJdUUKUdymOYlfsCheS9JzVJVuSHLKxg3tiFfE
            Ap6Bev6TkcpyX7ZTpeBUkklBYYuO2PHW/zvIXg6IZ5wBMamaUvtPJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T12:09:15Z"
    mac: ENC[AES256_GCM,data:YK21XeB70/pjZfDCna79g9S84ISU6EoyymE4BEUzo1SJYJDDo04Du2P2TGE+OzhshXinHnI4lHuD0+NejuGZ9MW38kCGJDZw+iEEMBqzMKOh5MeIm6UdbiWFufh776XDlY196XnDEToZMwO9lCPWXYJWoZ6bTi+JozDoBNVmHvk=,iv:PBDLKynyNINGOzXcEIqjzIRSeVakoaHCd+e0Z5W0gi8=,tag:r/8caBLTcJ44LDl/0S549Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
