apiVersion: ENC[AES256_GCM,data:eYk=,iv:zzwD6QxrJulr4m7exvA7+KndIz8QFYCbuPZcYvtOfS0=,tag:3syg1C0alvLy+t+E08rE1w==,type:str]
kind: ENC[AES256_GCM,data:Oygdv4Lb,iv:VZVPbZRkReDXeEYAqz76XZKAzTqXlAUxhVeZmVUXujs=,tag:g2zL/1YcDFSPJ26+Z3MzYw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I9tivZ3SWvwfTHMmOwGl2163,iv:BlzO6S76OY1a+GE+MNC82G6dzn0X8D4umsrnA1vpQWc=,tag:qa9ZJKz0i/zxUynmlOUkzA==,type:str]
    namespace: ENC[AES256_GCM,data:tlbs,iv:IvvDxumMw3SON+rfBMITgJpeyQAmBOOUU+hkikooAnE=,tag:MaikJri1fFAUcwNUosFLHQ==,type:str]
type: ENC[AES256_GCM,data:+mSm5wuc,iv:UtZ31dr21SLjgYs5gsIf0ULCCuqrRHIREQPoLai72aQ=,tag:oZslETAKTdA9Hjf9iikmPQ==,type:str]
data:
    #ENC[AES256_GCM,data:umVVj6xaoRaWhz5T/pUiw+HzBgbVC2VCJeE9f4DFKmeUREcOnOxUXN/Qtr81/Wh7o+7t0uDKMNTZ9qnC8LvdFPNYx9Jg+g==,iv:9d/vyUCmIGlpTG1UPMf6cSULmZldX2kB3GQnhb1JHqg=,tag:qQldp2J8iCgX/UKXCguxMA==,type:comment]
    KAFKA_BROKERS: ENC[AES256_GCM,data:VL/NXXV39NDTS7YgawAc3Mm04ZzBAYyGDISg10NKm/I37uHLfD9FSX6/d038hdsitz45PSmls2UDt93ciNQrHhvHQ3g9r49z+6bI1w==,iv:sjBF/kVYu64kAOxqUYU5/0I1pPXl68swRxJSI/lJ3Eo=,tag:jRjvnDZnYdLJzwA943X7Dw==,type:str]
    #ENC[AES256_GCM,data:xvrJYV8b5g7QYWgNIVMjjDt/21q77h1esLIW3XmxUN5lKSKJrn+ajtxFLTNwfIcx3L5+v73nGmZsA5JBWFcArKcfuv+cDl5Iq3ctwkZB+PTCThoHn1h2Qyyo4EOplnYAuZ+UBR+vkQ2EqtwH+kc3bIy18jayo5TqHU752HLL48KC7h84kDW5Lw==,iv:pqrpQ+bl7Hf6mSYh7a0NRxfPRAOKeSGNiPKG4I478VE=,tag:HJNvdf5PGEJ3W7ixZpemKA==,type:comment]
    MONGO_URI: ENC[AES256_GCM,data:d4qCAHvbmqs91jKNOFNgGVNRAxaMnRkkK6bT+oqvQ+yilh7liQO0SdfOnKNr9KsB7eBbti+N9FNCQVNq2NcXjMB4o9owtxlCEbRRBkfjmXYqhHQkhdfh7eN7QikrB79pI7CGSibmsbGDcHVHeccVqRa/8fgS6FZMxF5YTCapPnLpH2vb88YMuUfYLnFF4jlYbMadzZUEY9YWY5/U0GugjUqHll3+n1VJ,iv:vpPUAFvmmWvMh5/lPlEQCR2urbbx+2uFeOElk67L4rM=,tag:jUVCcrsZPden8BEinTZTcQ==,type:str]
    #ENC[AES256_GCM,data:okps+o+MrLVZQta5IDcyNQXu4u+Rfdd7ohr2xvCNPYQ80k0F9HWcyJr9WStdps8Gf4Lu0UbDwwH2xgyyjaAUqTxSi25ANcv/N0b8toHn4hi28w5jo8ThEz6rO40P9zkBla0eJUK/pyZDzIbUDfnpdQevqt/P7VzDQANzI388tdRaMvuNvZIJ3KI29yVld6RK4zY/oMIehLkLM4yV/3Gka3bRdArhgcuRxC6MJii+EAKOgqwo,iv:xNde3I/OZTyLBAmJAz6iA9rJxjXn8gpcLFVfFav/+rs=,tag:4OuZ2n6ks3og0+08n6ZZZQ==,type:comment]
    OPENAI_API_KEY: ENC[AES256_GCM,data:HaHc0kFYe9Yt8HDYAtDMtFG/SWokBAxo/m2a3Fbm0a8l7pALldsV6e9fdXgOvn0sE3Bp8nB1p1JIi22TG/jqf0i5658ZCJPwvr6h/IX0dwa8ha6aVxr0K//1n0GJX85JLTJd/eayinsnqD2PpnXeRvuTDJ6cLuNZK+3QNdYf9VYNu7loRwPFLJUh+9yB1RGNO2qfPZUOs8NrqujiILFxjpbufSuycp/FCMN1j7Utu10eW3N/zYha8Dxsnj9peRmbSJUzSksn1IWm7vXtTiFNrbo+ccQwPW4IPFXcKw==,iv:O/i58eMBjV3fIrecSO2RH8kJ/WbSVVqxCMm5saXNCsI=,tag:mpctaokODiv6pERlfBLowQ==,type:str]
    #ENC[AES256_GCM,data:ZiKIi/WdteVWuUkoRWX/7hz7eGMOSmeErpZnPY7r1XRZoVZCoIkFkn3AIJMrUOwD8StogSHWqmKQHz5dmZ/Rt/E3rG4j6OMYlHrQUKtWO2VWKUUD5Uen3nrMDe50cd8D9hQ/TGCJEDoFEWXCRXNq9VU/LcPThROb78sP,iv:rqfBSkX3MazQnU4bVWpN5xU1sT69mNJpCoreWNW/UU4=,tag:eLUYmhERLb8IdwapNyFOOw==,type:comment]
    REDIS_URL: ENC[AES256_GCM,data:9aSsG1taVsZKE/79tsloKRbTk9+9muArLH8HvsIpDfCO/OpHmFt4sCIm6dYEuYfiegrFypUMZy7qJRuUpLhndbehU6c6e4xIi+zXRX/7Ky8HwRFYfif5Z7silOZnfn4784i74Q/X2kGQNnos0QE+KTPt04zJwrX6TSZc8NK0iMfikCFJSqvsQoo5jUOGnXknZ8ZscHa9KtY=,iv:KDZ4imGA2VEBgRvLp0FomPemmkNvpLbSS0qFvAqc6xE=,tag:Reuo76fMaSnfaBhrzcSZMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcwjeslgu5gr7dg2mnf9he2y7xn3mvc5zw8l3j0deu4uvwqsdsys5s4gj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR1hXYWVKQ01UeGJ5VVhm
            bTdwblpqWjlKMDZSNFZ1a3ZpTnVLUGpCWFE4CkltS1A3TXMydkpkdmVqaDRIazBN
            cHZkOHhQazkxN0dsRTVHTHpoWmFDckUKLS0tIHNHU2E2Z1hjZVY0YWhRVG9od20x
            ZVEyUUR3UDA3OFp2UkZnRHhoK1NWeGsKW+ebYcTnmiG8pW5UM6Z2yMciArdAKT5d
            hEj4wGqdwsrk6NTpJzNamuyGhPZuokNmrji6pq6P/UnLgfXXn+54og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T13:08:04Z"
    mac: ENC[AES256_GCM,data:6boKS6jw/EVUgmLcGpw1kbE/0aNsb6BgIqQfHi2SjAttCVYqSisJQNhGAIDlKb3U3ZrsM9ga6YqrbfdPJ/srLHpkLlH77+aLV+VOuJKvN9dqxmTJ0icuvJ2hsvkiMu79uextA+K3fwUQLqbmmGUKIRVlT6/eYeLjZbMS+kHbZFk=,iv:IchzYOdmCrOGX2AktDI50wlnry+22jYRF4Yy9m3RNiw=,tag:CCiSRk7E6vjSq5SJtyz4Kw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
